@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

html,
body{
    font-family: "Roboto" , sans-serif;
    font-weight: 300;
    line-height: 1.4;
    /* scroll-behavior:smooth; */
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo{
    /* font-size: 24px; */
    width: 150px;
    height: auto;
}

.center-nav{
    display: flex;
}

.search
{
    display: flex;
}

.search input{
    width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
}
.search button{
    border:none;
    padding: 10px 20px;
}

.mic{
    
    padding: 15px;
    border-radius: 50px;
    /* align-content: center; */
    place-items: center;
    display: grid;
    background-color: #ccc;
    margin-left: 20px;
}

.mic img{
    width: 30px; 
}

.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-right: 30px;
}


.tags{
    display: flex;
    padding: 10px 20px;
    gap: 20px;
    border-top: 1px solid #ccc;
}

.tag{
    padding: 5px 15px ;
    border-radius: 20px;
    border: 1px solid grey;
}

.dark{
    color: white;
    background-color: rgb(11, 11, 11);
}

.light{
    background-color: rgb(173, 171, 171);
    /* font-weight: 500; */
}

aside{
    padding: 10px;
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 10px;
    
}


.side-icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    margin-top: 10px;
}
.container{
    display: flex;
}


.side-icons img{
    width: 20px;
}

.bars{
    margin-top: 15px;
}

.main-container{
    width: 100%;
}

main{
    min-height: 100vh;
    background-color: lightgrey;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}

.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}

.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;

}

.card h3{
    font-size: 20px;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel-name{
    font-size: 15px;
}
.content-status{
    font-size: 13px;
    display: flex;
    gap: 5px;
}
